WmProductPlatformQueryThriftService.getMultiPoiProduct
342: 1085, 1089, 1087, 1106, 1131, 1180
345: 1693, 1697, 1705, 1707, 1709

WmProductShardQueryThriftService.getWmProductSpusBySkuIdList

345: 1384, 1386, 1388, 1391, 1393, 1394, 1397, 1398, 1401, 1402, 1404
342: 1169, 1170, 1171, 1201 ,1202 ,1203 ,1204 ,1205 ,1206 ,1207 ,1208, 1211 ,1212 ,1213 ,1214 ,1215 ,1216 ,1217 ,1218 ,1219 ,1220 ,1221,1225 ,1226 ,1227 ,1228 ,1229 ,1230 ,1231 ,1232 ,1233 ,1234 ,1235 ,1236 ,1237 ,1238 ,1239 ,1240 ,1241 ,1242 ,1243,1249,1254 ,1255 ,1256 ,1257 ,1258 ,1259 ,1260 ,1261 ,1262 ,1263 ,1264 ,1265 ,1266 ,1267 ,1268 
WmCProductPlatformThriftService.getProductDetailViewBySpuIdList

今日工作进展
熟悉各类缓存作用
缓存监控开发  20%
接口getSkuInfoBySkuIds 测试用例设计与压测



skuId -> Attr

spu extend
com/sankuai/meituan/waimai/productquery/platform/ProductBasicInfoBinder.java:854

CBaseProductLabelThriftService.getSinglePoiLabelProductIds
map<WmProductAttributeTagTypeEnum.WmProductAttributeTagTypeEnum,TagExtendInfo.TagExtendInfo>
用户id

PoiRankProductGetter



com.sankuai.meituan.tsp.thrift.command.ProductFilterCommand

rider:mall:product:city:

TspProductRetrieveThriftService$Iface.getProductOptionsByPois


《折枝花满衣》《青玉恋》《花间酒》

('400000014,400000015', '400000008,400000010', '400000009,400000013', '400000001,400000003', '400000001,400000002', '400000017,400000020')


WmProductPlatformQueryThriftService.getMultiPoiProduct
WmProductShardQueryThriftService.getWmProductSpusBySkuIdList
WmCProductPlatformThriftService.getProductDetailViewBySpuIdList



WmCProductPlatformThriftService.getProductDetailViewBySpuIdList

https://dev.sankuai.com/code/repo-detail/waimc/tsp_product_query_dal/pr/30/overview
https://dev.sankuai.com/code/repo-detail/waimc/tsp_product_browsetrade_async_server/pr/200/overview

WmCProductPlatformThriftService.getProductDetailViewBySpuIdList




userInfo -> {"alreadyGetUserInfoFromUser":false,"dpApiRequest":false,"internationalMobile":"","mobile":"","userId":0,"userToken":"8895b5c6e705200d9b19762114c7e199b8d7b510825f2aae71be42d7c3d452273ff3f46e47395f46d4d68eabf477c67e3e7c35822f2ef7a22b4e52c23a06480e"}

locationInfo -> {"actual_latitude":34257192,"actual_longitude":108981062,"county_level_id":0,"latitude":34257322,"longitude":108980749,"prefecture_level_id":0}


auth-appkey -> com.sankuai.waimai.d.searchrecallserver
auth-signature -> 9F5AF09AD412247AB692AB8E03FBD19F16F52132
INF_AUTH -> eyJ0aW1lIjoiMTYzNjM1Njg4OTU5OSIsInR5cGUiOiJwYXRyaW90IiwiYWxnbyI6IjAwMDEifQ==.eyJuYW1lIjoiY29tLnNhbmt1YWkud2FpbWFpLnByb2R1Y3RxdWVyeSIsIm5zIjoiY29tLnNhbmt1YWkud2FpbWFpLmQuc2VhcmNocmVjYWxsc2VydmVyIn0=.95BB9B106CD1B7F0591241B8BEFE6DA842BA66BB


今日工作内容：
缓存监控开发 40%
活动计算逻辑梳理 30%
骑手商城后台类目添加一致性校验 开发完成

[400000021, 400000020, 400000019, 400000018, 400000017, 400000030, 400000028, 400000027, 400000025, 400000024, 400000007, 400000006, 400000005, 400000004, 400000003, 400000002, 400000001, 400000015, 400000014, 400000013, 400000012, 400000011, 400000010, 400000009, 400000008, 400000039, 400000038, 400000037, 400000036, 400000034, 400000033, 400000032, 400000047, 400000046, 400000041, 400000040]

[400000021, 400000020, 400000019, 400000018, 400000017, 400000030, 400000028, 400000027, 400000025, 400000024, 400000007, 400000006, 400000005, 400000004, 400000003, 400000002, 400000001, 400000015, 400000014, 400000013, 400000012, 400000011, 400000010, 400000009, 400000008, 400000039, 400000038, 400000037, 400000036, 400000034, 400000033, 400000032, 400000047, 400000046, 400000041, 400000040]

[400000021, 400000020, 400000019, 400000018, 400000017, 400000030, 400000028, 400000027, 400000025, 400000024, 400000007, 400000006, 400000005, 400000004, 400000003, 400000002, 400000001, 400000015, 400000014, 400000013, 400000012, 400000011, 400000010, 400000009, 400000008, 400000039, 400000038, 400000037, 400000036, 400000034, 400000033, 400000032, 400000047, 400000046, 400000045, 400000044, 400000043, 400000042, 400000041, 400000040]


https://dev.sankuai.com/code/repo-detail/waimc/waimai_service_productquery_server/pr/816/overview
https://dev.sankuai.com/code/repo-detail/waimc/tsp_product_query_dal/pr/37/overview
	
缓存查询请求RT
今日工作内容：
1. 缓存监控开发 80%
2. 活动计算逻辑梳理 50%
3. DTP联调

10.24.36.201





pd done
下周工作计划：
1. 缓存监控添加大盘
2. 门店消息精细化清理  开发测试
3. 骑手商城轮播图中添加视频 开发测试




