<{822622=[WmCProductDetailView(wmCProductSaleView:WmCProductSaleView(id:2202638926,
 name:台迸诽,
 description:,
 picture:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 sequence:0,
 unit:份,
 shipping_time_x:-,
 tag_id:150538508,
 spu_ids:[2202638926],
 spuId2skuMap:{2202638926=[WmCProductSkuSaleView(id:2205819107,
 spec:,
 price:12.0,
 stock:999,
 minOrderCount:1,
 boxPrice:0.0,
 boxNum:1.0,
 activityPrice:12.0,
 weight:-1,
 upc_code:,
 sellStatus:0,
 skuUnit:,
 ladderBoxInfo:SkuLadderBoxInfo(status:2),
 status:0,
 activityType:-1,
 statusList:[ON_SALE],
 limitStock:1,
 oriPrice:0.0,
 picture:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 wmPoiId:822622,
 soldoutTime:0,
 name:台迸诽,
 pintuanSkuConf:PintuanSkuConf(size:0,
 price:0.0),
 weightUnit:,
 sourceFoodCode:)]},
 monthSaled:0,
 treadNum:0,
 praiseNum:0,
 pictureList:[WmCProductPictureInfo(id:2208536902,
 skuId:0,
 picLargeUrl:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 picSmallUrl:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 valid:1,
 wmPoiId:822622,
 width:0,
 height:0,
 quality_score:1.0,
 sourceType:DEFAULT_VALUE)],
 hasVideo:false,
 spu_dna:[],
 packageProductInfo:[],
 picContent:WmCProductPicContent(type:PIC_URL,
 content:),
 stock:999,
 price:12.0,
 productCommentStatus:NO_COMMENT,
 status:0,
 wmPoiId:822622,
 ingredients:null,
 descPriorityCode:1000001,
 originalPictureUrl:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 statusList:[ON_SALE],
 praiseRate:0.0,
 totalSaled:0,
 soldOutTime:0,
 productCategory:ProductCategory(standardCategorys:[ProductStandardCategory(id:105012,
 name:酒水饮品,
 level:1),
 ProductStandardCategory(id:518,
 name:水,
 level:2)]),
 saleCategory:0,
 backCategoryId:0,
 productComboItemSkus:[],
 spuExtendAttrs:WmCProductSpuExtendAttrsBean(producer:,
 validity_period:,
 brand_name:,
 general_name:,
 e_supervise_code:,
 ratify_code:,
 OTC_flag:false,
 suit_desc:,
 drug_composition:,
 drug_usage:,
 bad_effects:,
 forbidden_user:,
 notice:,
 mutual_effect:,
 child_notice:,
 pregnancy_notice:,
 old_notice:,
 drug_properties:,
 wrapper:,
 drug_form:,
 drug_store:,
 pharmacodynamics:,
 tips:,
 applicableScene:),
 quarterSaled:0,
 pintuanPrice:0.0,
 tagType:0,
 tagIds:[150538508],
 tagIdToSpuTagRel:{150538508=ProductSpuTagRel(tagId:150538508,
 tagName:null,
 spuId:2202638926,
 sequence:0)}),
 spuId2SpuExtendsMap:{},
 attributeTagsList:[WmCProductAttributeTag(type:SPECIALTY_PRODUCT,
 content:招牌菜品),
 WmCProductAttributeTag(type:SALE_RANK,
 content:热销菜)]),
 WmCProductDetailView(wmCProductSaleView:WmCProductSaleView(id:2202638927,
 name:愈擎味,
 description:,
 picture:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 sequence:-1,
 unit:份,
 shipping_time_x:-,
 tag_id:150538508,
 spu_ids:[2202638927],
 spuId2skuMap:{2202638927=[WmCProductSkuSaleView(id:2205819108,
 spec:,
 price:12.0,
 stock:999,
 minOrderCount:1,
 boxPrice:0.0,
 boxNum:1.0,
 activityPrice:12.0,
 weight:-1,
 upc_code:,
 sellStatus:0,
 skuUnit:,
 ladderBoxInfo:SkuLadderBoxInfo(status:2),
 status:0,
 activityType:-1,
 statusList:[ON_SALE],
 limitStock:1,
 oriPrice:0.0,
 picture:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 wmPoiId:822622,
 soldoutTime:0,
 name:愈擎味,
 pintuanSkuConf:PintuanSkuConf(size:0,
 price:0.0),
 weightUnit:,
 sourceFoodCode:)]},
 monthSaled:0,
 treadNum:0,
 praiseNum:0,
 pictureList:[WmCProductPictureInfo(id:2208536903,
 skuId:0,
 picLargeUrl:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 picSmallUrl:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 valid:1,
 wmPoiId:822622,
 width:0,
 height:0,
 quality_score:1.0,
 sourceType:DEFAULT_VALUE)],
 hasVideo:false,
 spu_dna:[],
 packageProductInfo:[],
 picContent:WmCProductPicContent(type:PIC_URL,
 content:),
 stock:999,
 price:12.0,
 productCommentStatus:NO_COMMENT,
 status:0,
 wmPoiId:822622,
 ingredients:null,
 descPriorityCode:1000001,
 originalPictureUrl:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 statusList:[ON_SALE],
 praiseRate:0.0,
 totalSaled:0,
 soldOutTime:0,
 productCategory:ProductCategory(standardCategorys:[ProductStandardCategory(id:105012,
 name:酒水饮品,
 level:1),
 ProductStandardCategory(id:518,
 name:水,
 level:2)]),
 saleCategory:0,
 backCategoryId:0,
 productComboItemSkus:[],
 spuExtendAttrs:WmCProductSpuExtendAttrsBean(producer:,
 validity_period:,
 brand_name:,
 general_name:,
 e_supervise_code:,
 ratify_code:,
 OTC_flag:false,
 suit_desc:,
 drug_composition:,
 drug_usage:,
 bad_effects:,
 forbidden_user:,
 notice:,
 mutual_effect:,
 child_notice:,
 pregnancy_notice:,
 old_notice:,
 drug_properties:,
 wrapper:,
 drug_form:,
 drug_store:,
 pharmacodynamics:,
 tips:,
 applicableScene:),
 quarterSaled:0,
 pintuanPrice:0.0,
 tagType:0,
 tagIds:[150538508],
 tagIdToSpuTagRel:{150538508=ProductSpuTagRel(tagId:150538508,
 tagName:null,
 spuId:2202638927,
 sequence:-1)}),
 spuId2SpuExtendsMap:{},
 attributeTagsList:[WmCProductAttributeTag(type:SPECIALTY_PRODUCT,
 content:招牌菜品)]),
 WmCProductDetailView(wmCProductSaleView:WmCProductSaleView(id:2202638928,
 name:札樱聂,
 description:,
 picture:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 sequence:-2,
 unit:份,
 shipping_time_x:-,
 tag_id:150538508,
 spu_ids:[2202638928],
 spuId2skuMap:{2202638928=[WmCProductSkuSaleView(id:2205819109,
 spec:,
 price:12.0,
 stock:999,
 minOrderCount:1,
 boxPrice:0.0,
 boxNum:1.0,
 activityPrice:12.0,
 weight:-1,
 upc_code:,
 sellStatus:0,
 skuUnit:,
 ladderBoxInfo:SkuLadderBoxInfo(status:2),
 status:0,
 activityType:-1,
 statusList:[ON_SALE],
 limitStock:1,
 oriPrice:0.0,
 picture:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 wmPoiId:822622,
 soldoutTime:0,
 name:札樱聂,
 pintuanSkuConf:PintuanSkuConf(size:0,
 price:0.0),
 weightUnit:,
 sourceFoodCode:)]},
 monthSaled:0,
 treadNum:0,
 praiseNum:0,
 pictureList:[WmCProductPictureInfo(id:2208536904,
 skuId:0,
 picLargeUrl:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 picSmallUrl:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 valid:1,
 wmPoiId:822622,
 width:0,
 height:0,
 quality_score:1.0,
 sourceType:DEFAULT_VALUE)],
 hasVideo:false,
 spu_dna:[],
 packageProductInfo:[],
 picContent:WmCProductPicContent(type:PIC_URL,
 content:),
 stock:999,
 price:12.0,
 productCommentStatus:NO_COMMENT,
 status:0,
 wmPoiId:822622,
 ingredients:null,
 descPriorityCode:1000001,
 originalPictureUrl:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 statusList:[ON_SALE],
 praiseRate:0.0,
 totalSaled:0,
 soldOutTime:0,
 productCategory:ProductCategory(standardCategorys:[ProductStandardCategory(id:105012,
 name:酒水饮品,
 level:1),
 ProductStandardCategory(id:518,
 name:水,
 level:2)]),
 saleCategory:0,
 backCategoryId:0,
 productComboItemSkus:[],
 spuExtendAttrs:WmCProductSpuExtendAttrsBean(producer:,
 validity_period:,
 brand_name:,
 general_name:,
 e_supervise_code:,
 ratify_code:,
 OTC_flag:false,
 suit_desc:,
 drug_composition:,
 drug_usage:,
 bad_effects:,
 forbidden_user:,
 notice:,
 mutual_effect:,
 child_notice:,
 pregnancy_notice:,
 old_notice:,
 drug_properties:,
 wrapper:,
 drug_form:,
 drug_store:,
 pharmacodynamics:,
 tips:,
 applicableScene:),
 quarterSaled:0,
 pintuanPrice:0.0,
 tagType:0,
 tagIds:[150538508],
 tagIdToSpuTagRel:{150538508=ProductSpuTagRel(tagId:150538508,
 tagName:null,
 spuId:2202638928,
 sequence:-2)}),
 spuId2SpuExtendsMap:{},
 attributeTagsList:[WmCProductAttributeTag(type:DP_RECOMMEND,
 content:点评推荐菜)]),
 WmCProductDetailView(wmCProductSaleView:WmCProductSaleView(id:2202638929,
 name:炕灶一,
 description:,
 picture:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 sequence:-3,
 unit:份,
 shipping_time_x:-,
 tag_id:150538508,
 spu_ids:[2202638929],
 spuId2skuMap:{2202638929=[WmCProductSkuSaleView(id:2205819110,
 spec:,
 price:12.0,
 stock:999,
 minOrderCount:1,
 boxPrice:0.0,
 boxNum:1.0,
 activityPrice:12.0,
 weight:-1,
 upc_code:,
 sellStatus:0,
 skuUnit:,
 ladderBoxInfo:SkuLadderBoxInfo(status:2),
 status:0,
 activityType:-1,
 statusList:[ON_SALE],
 limitStock:1,
 oriPrice:0.0,
 picture:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 wmPoiId:822622,
 soldoutTime:0,
 name:炕灶一,
 pintuanSkuConf:PintuanSkuConf(size:0,
 price:0.0),
 weightUnit:,
 sourceFoodCode:)]},
 monthSaled:0,
 treadNum:0,
 praiseNum:0,
 pictureList:[WmCProductPictureInfo(id:2208536905,
 skuId:0,
 picLargeUrl:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 picSmallUrl:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 valid:1,
 wmPoiId:822622,
 width:0,
 height:0,
 quality_score:1.0,
 sourceType:DEFAULT_VALUE)],
 hasVideo:false,
 spu_dna:[],
 packageProductInfo:[],
 picContent:WmCProductPicContent(type:PIC_URL,
 content:),
 stock:999,
 price:12.0,
 productCommentStatus:NO_COMMENT,
 status:0,
 wmPoiId:822622,
 ingredients:null,
 descPriorityCode:1000001,
 originalPictureUrl:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 statusList:[ON_SALE],
 praiseRate:0.0,
 totalSaled:0,
 soldOutTime:0,
 productCategory:ProductCategory(standardCategorys:[ProductStandardCategory(id:105012,
 name:酒水饮品,
 level:1),
 ProductStandardCategory(id:518,
 name:水,
 level:2)]),
 saleCategory:0,
 backCategoryId:0,
 productComboItemSkus:[],
 spuExtendAttrs:WmCProductSpuExtendAttrsBean(producer:,
 validity_period:,
 brand_name:,
 general_name:,
 e_supervise_code:,
 ratify_code:,
 OTC_flag:false,
 suit_desc:,
 drug_composition:,
 drug_usage:,
 bad_effects:,
 forbidden_user:,
 notice:,
 mutual_effect:,
 child_notice:,
 pregnancy_notice:,
 old_notice:,
 drug_properties:,
 wrapper:,
 drug_form:,
 drug_store:,
 pharmacodynamics:,
 tips:,
 applicableScene:),
 quarterSaled:0,
 pintuanPrice:0.0,
 tagType:0,
 tagIds:[150538508],
 tagIdToSpuTagRel:{150538508=ProductSpuTagRel(tagId:150538508,
 tagName:null,
 spuId:2202638929,
 sequence:-3)}),
 spuId2SpuExtendsMap:{},
 attributeTagsList:[WmCProductAttributeTag(type:SPECIALTY_PRODUCT,
 content:招牌菜品),
 WmCProductAttributeTag(type:DP_RECOMMEND,
 content:点评推荐菜),
 WmCProductAttributeTag(type:SALE_RANK,
 content:热销菜)]),
 WmCProductDetailView(wmCProductSaleView:WmCProductSaleView(id:2202638930,
 name:诛鼻只,
 description:,
 picture:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 sequence:-4,
 unit:份,
 shipping_time_x:-,
 tag_id:150538508,
 spu_ids:[2202638930],
 spuId2skuMap:{2202638930=[WmCProductSkuSaleView(id:2205819111,
 spec:,
 price:12.0,
 stock:999,
 minOrderCount:1,
 boxPrice:0.0,
 boxNum:1.0,
 activityPrice:12.0,
 weight:-1,
 upc_code:,
 sellStatus:0,
 skuUnit:,
 ladderBoxInfo:SkuLadderBoxInfo(status:2),
 status:0,
 activityType:-1,
 statusList:[ON_SALE],
 limitStock:1,
 oriPrice:0.0,
 picture:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 wmPoiId:822622,
 soldoutTime:0,
 name:诛鼻只,
 pintuanSkuConf:PintuanSkuConf(size:0,
 price:0.0),
 weightUnit:,
 sourceFoodCode:)]},
 monthSaled:0,
 treadNum:0,
 praiseNum:0,
 pictureList:[WmCProductPictureInfo(id:2208536906,
 skuId:0,
 picLargeUrl:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 picSmallUrl:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 valid:1,
 wmPoiId:822622,
 width:0,
 height:0,
 quality_score:1.0,
 sourceType:DEFAULT_VALUE)],
 hasVideo:false,
 spu_dna:[],
 packageProductInfo:[],
 picContent:WmCProductPicContent(type:PIC_URL,
 content:),
 stock:999,
 price:12.0,
 productCommentStatus:NO_COMMENT,
 status:0,
 wmPoiId:822622,
 ingredients:null,
 descPriorityCode:1000001,
 originalPictureUrl:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 statusList:[ON_SALE],
 praiseRate:0.0,
 totalSaled:0,
 soldOutTime:0,
 productCategory:ProductCategory(standardCategorys:[ProductStandardCategory(id:105012,
 name:酒水饮品,
 level:1),
 ProductStandardCategory(id:518,
 name:水,
 level:2)]),
 saleCategory:0,
 backCategoryId:0,
 productComboItemSkus:[],
 spuExtendAttrs:WmCProductSpuExtendAttrsBean(producer:,
 validity_period:,
 brand_name:,
 general_name:,
 e_supervise_code:,
 ratify_code:,
 OTC_flag:false,
 suit_desc:,
 drug_composition:,
 drug_usage:,
 bad_effects:,
 forbidden_user:,
 notice:,
 mutual_effect:,
 child_notice:,
 pregnancy_notice:,
 old_notice:,
 drug_properties:,
 wrapper:,
 drug_form:,
 drug_store:,
 pharmacodynamics:,
 tips:,
 applicableScene:),
 quarterSaled:0,
 pintuanPrice:0.0,
 tagType:0,
 tagIds:[150538508],
 tagIdToSpuTagRel:{150538508=ProductSpuTagRel(tagId:150538508,
 tagName:null,
 spuId:2202638930,
 sequence:-4)}),
 spuId2SpuExtendsMap:{},
 attributeTagsList:[WmCProductAttributeTag(type:SALE_RANK,
 content:热销菜)]),
 WmCProductDetailView(wmCProductSaleView:WmCProductSaleView(id:2202638931,
 name:帐俘悬,
 description:,
 picture:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 sequence:-5,
 unit:份,
 shipping_time_x:-,
 tag_id:150538508,
 spu_ids:[2202638931],
 spuId2skuMap:{2202638931=[WmCProductSkuSaleView(id:2205819112,
 spec:,
 price:12.0,
 stock:999,
 minOrderCount:1,
 boxPrice:0.0,
 boxNum:1.0,
 activityPrice:12.0,
 weight:-1,
 upc_code:,
 sellStatus:0,
 skuUnit:,
 ladderBoxInfo:SkuLadderBoxInfo(status:2),
 status:0,
 activityType:-1,
 statusList:[ON_SALE],
 limitStock:1,
 oriPrice:0.0,
 picture:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 wmPoiId:822622,
 soldoutTime:0,
 name:帐俘悬,
 pintuanSkuConf:PintuanSkuConf(size:0,
 price:0.0),
 weightUnit:,
 sourceFoodCode:)]},
 monthSaled:0,
 treadNum:0,
 praiseNum:0,
 pictureList:[WmCProductPictureInfo(id:2208536907,
 skuId:0,
 picLargeUrl:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 picSmallUrl:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 valid:1,
 wmPoiId:822622,
 width:0,
 height:0,
 quality_score:1.0,
 sourceType:DEFAULT_VALUE)],
 hasVideo:false,
 spu_dna:[],
 packageProductInfo:[],
 picContent:WmCProductPicContent(type:PIC_URL,
 content:),
 stock:999,
 price:12.0,
 productCommentStatus:NO_COMMENT,
 status:0,
 wmPoiId:822622,
 ingredients:null,
 descPriorityCode:1000001,
 originalPictureUrl:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 statusList:[ON_SALE],
 praiseRate:0.0,
 totalSaled:0,
 soldOutTime:0,
 productCategory:ProductCategory(standardCategorys:[ProductStandardCategory(id:105012,
 name:酒水饮品,
 level:1),
 ProductStandardCategory(id:518,
 name:水,
 level:2)]),
 saleCategory:0,
 backCategoryId:0,
 productComboItemSkus:[],
 spuExtendAttrs:WmCProductSpuExtendAttrsBean(producer:,
 validity_period:,
 brand_name:,
 general_name:,
 e_supervise_code:,
 ratify_code:,
 OTC_flag:false,
 suit_desc:,
 drug_composition:,
 drug_usage:,
 bad_effects:,
 forbidden_user:,
 notice:,
 mutual_effect:,
 child_notice:,
 pregnancy_notice:,
 old_notice:,
 drug_properties:,
 wrapper:,
 drug_form:,
 drug_store:,
 pharmacodynamics:,
 tips:,
 applicableScene:),
 quarterSaled:0,
 pintuanPrice:0.0,
 tagType:0,
 tagIds:[150538508],
 tagIdToSpuTagRel:{150538508=ProductSpuTagRel(tagId:150538508,
 tagName:null,
 spuId:2202638931,
 sequence:-5)}),
 spuId2SpuExtendsMap:{},
 attributeTagsList:[])],
 785121=[WmCProductDetailView(wmCProductSaleView:WmCProductSaleView(id:2202339682,
 name:起默太,
 description:,
 picture:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 sequence:0,
 unit:份,
 shipping_time_x:-,
 tag_id:150442660,
 spu_ids:[2202339682],
 spuId2skuMap:{2202339682=[WmCProductSkuSaleView(id:2205241661,
 spec:,
 price:12.0,
 stock:999,
 minOrderCount:1,
 boxPrice:0.0,
 boxNum:1.0,
 activityPrice:12.0,
 weight:-1,
 upc_code:,
 sellStatus:0,
 skuUnit:,
 ladderBoxInfo:SkuLadderBoxInfo(status:2),
 status:0,
 activityType:-1,
 statusList:[ON_SALE],
 limitStock:1,
 oriPrice:0.0,
 picture:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 wmPoiId:785121,
 soldoutTime:0,
 name:起默太,
 pintuanSkuConf:PintuanSkuConf(size:0,
 price:0.0),
 weightUnit:,
 sourceFoodCode:)]},
 monthSaled:0,
 treadNum:0,
 praiseNum:0,
 pictureList:[WmCProductPictureInfo(id:2206304447,
 skuId:0,
 picLargeUrl:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 picSmallUrl:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 valid:1,
 wmPoiId:785121,
 width:0,
 height:0,
 quality_score:1.0,
 sourceType:DEFAULT_VALUE)],
 hasVideo:false,
 spu_dna:[WmCProductSaleDnaView(key:门店归属,
 value:[-1],
 keyId:1000005,
 valueObj:[WmCProductDnaValueObj(valueId:0,
 valueName:-1,
 iconUrl:,
 valueEnumCode:-10000,
 price:0.0)],
 propertyType:NORMAL_PROPERTY,
 sequence:0),
 WmCProductSaleDnaView(key:业务品牌ID,
 value:[0],
 keyId:1000003,
 valueObj:[WmCProductDnaValueObj(valueId:0,
 valueName:0,
 iconUrl:,
 valueEnumCode:-10000,
 price:0.0)],
 propertyType:NORMAL_PROPERTY,
 sequence:0),
 WmCProductSaleDnaView(key:蜂窝,
 value:[3242],
 keyId:1000002,
 valueObj:[WmCProductDnaValueObj(valueId:0,
 valueName:3242,
 iconUrl:,
 valueEnumCode:-10000,
 price:0.0)],
 propertyType:NORMAL_PROPERTY,
 sequence:0),
 WmCProductSaleDnaView(key:代理商,
 value:[0],
 keyId:1000001,
 valueObj:[WmCProductDnaValueObj(valueId:0,
 valueName:0,
 iconUrl:,
 valueEnumCode:-10000,
 price:0.0)],
 propertyType:NORMAL_PROPERTY,
 sequence:0)],
 packageProductInfo:[],
 picContent:WmCProductPicContent(type:PIC_URL,
 content:),
 stock:999,
 price:12.0,
 productCommentStatus:NO_COMMENT,
 status:0,
 wmPoiId:785121,
 ingredients:null,
 descPriorityCode:1000001,
 originalPictureUrl:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 statusList:[ON_SALE],
 praiseRate:0.0,
 totalSaled:0,
 soldOutTime:0,
 productCategory:ProductCategory(standardCategorys:[ProductStandardCategory(id:105012,
 name:酒水饮品,
 level:1),
 ProductStandardCategory(id:518,
 name:水,
 level:2)]),
 saleCategory:0,
 backCategoryId:0,
 productComboItemSkus:[],
 spuExtendAttrs:WmCProductSpuExtendAttrsBean(producer:,
 validity_period:,
 brand_name:,
 general_name:,
 e_supervise_code:,
 ratify_code:,
 OTC_flag:false,
 suit_desc:,
 drug_composition:,
 drug_usage:,
 bad_effects:,
 forbidden_user:,
 notice:,
 mutual_effect:,
 child_notice:,
 pregnancy_notice:,
 old_notice:,
 drug_properties:,
 wrapper:,
 drug_form:,
 drug_store:,
 pharmacodynamics:,
 tips:,
 applicableScene:),
 quarterSaled:0,
 pintuanPrice:0.0,
 tagType:0,
 tagIds:[150442660],
 tagIdToSpuTagRel:{150442660=ProductSpuTagRel(tagId:150442660,
 tagName:null,
 spuId:2202339682,
 sequence:0)}),
 spuId2SpuExtendsMap:{},
 attributeTagsList:[]),
 WmCProductDetailView(wmCProductSaleView:WmCProductSaleView(id:2202339683,
 name:汤递乍,
 description:,
 picture:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 sequence:-1,
 unit:份,
 shipping_time_x:-,
 tag_id:150442660,
 spu_ids:[2202339683],
 spuId2skuMap:{2202339683=[WmCProductSkuSaleView(id:2205241662,
 spec:,
 price:12.0,
 stock:999,
 minOrderCount:1,
 boxPrice:0.0,
 boxNum:1.0,
 activityPrice:12.0,
 weight:-1,
 upc_code:,
 sellStatus:0,
 skuUnit:,
 ladderBoxInfo:SkuLadderBoxInfo(status:2),
 status:0,
 activityType:-1,
 statusList:[ON_SALE],
 limitStock:1,
 oriPrice:0.0,
 picture:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 wmPoiId:785121,
 soldoutTime:0,
 name:汤递乍,
 pintuanSkuConf:PintuanSkuConf(size:0,
 price:0.0),
 weightUnit:,
 sourceFoodCode:)]},
 monthSaled:0,
 treadNum:0,
 praiseNum:0,
 pictureList:[WmCProductPictureInfo(id:2206304448,
 skuId:0,
 picLargeUrl:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 picSmallUrl:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 valid:1,
 wmPoiId:785121,
 width:0,
 height:0,
 quality_score:1.0,
 sourceType:DEFAULT_VALUE)],
 hasVideo:false,
 spu_dna:[WmCProductSaleDnaView(key:蜂窝,
 value:[3242],
 keyId:1000002,
 valueObj:[WmCProductDnaValueObj(valueId:0,
 valueName:3242,
 iconUrl:,
 valueEnumCode:-10000,
 price:0.0)],
 propertyType:NORMAL_PROPERTY,
 sequence:0),
 WmCProductSaleDnaView(key:代理商,
 value:[0],
 keyId:1000001,
 valueObj:[WmCProductDnaValueObj(valueId:0,
 valueName:0,
 iconUrl:,
 valueEnumCode:-10000,
 price:0.0)],
 propertyType:NORMAL_PROPERTY,
 sequence:0),
 WmCProductSaleDnaView(key:门店归属,
 value:[-1],
 keyId:1000005,
 valueObj:[WmCProductDnaValueObj(valueId:0,
 valueName:-1,
 iconUrl:,
 valueEnumCode:-10000,
 price:0.0)],
 propertyType:NORMAL_PROPERTY,
 sequence:0),
 WmCProductSaleDnaView(key:业务品牌ID,
 value:[0],
 keyId:1000003,
 valueObj:[WmCProductDnaValueObj(valueId:0,
 valueName:0,
 iconUrl:,
 valueEnumCode:-10000,
 price:0.0)],
 propertyType:NORMAL_PROPERTY,
 sequence:0)],
 packageProductInfo:[],
 picContent:WmCProductPicContent(type:PIC_URL,
 content:),
 stock:999,
 price:12.0,
 productCommentStatus:NO_COMMENT,
 status:0,
 wmPoiId:785121,
 ingredients:null,
 descPriorityCode:1000001,
 originalPictureUrl:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 statusList:[ON_SALE],
 praiseRate:0.0,
 totalSaled:0,
 soldOutTime:0,
 productCategory:ProductCategory(standardCategorys:[ProductStandardCategory(id:105012,
 name:酒水饮品,
 level:1),
 ProductStandardCategory(id:518,
 name:水,
 level:2)]),
 saleCategory:0,
 backCategoryId:0,
 productComboItemSkus:[],
 spuExtendAttrs:WmCProductSpuExtendAttrsBean(producer:,
 validity_period:,
 brand_name:,
 general_name:,
 e_supervise_code:,
 ratify_code:,
 OTC_flag:false,
 suit_desc:,
 drug_composition:,
 drug_usage:,
 bad_effects:,
 forbidden_user:,
 notice:,
 mutual_effect:,
 child_notice:,
 pregnancy_notice:,
 old_notice:,
 drug_properties:,
 wrapper:,
 drug_form:,
 drug_store:,
 pharmacodynamics:,
 tips:,
 applicableScene:),
 quarterSaled:0,
 pintuanPrice:0.0,
 tagType:0,
 tagIds:[150442660],
 tagIdToSpuTagRel:{150442660=ProductSpuTagRel(tagId:150442660,
 tagName:null,
 spuId:2202339683,
 sequence:-1)}),
 spuId2SpuExtendsMap:{},
 attributeTagsList:[]),
 WmCProductDetailView(wmCProductSaleView:WmCProductSaleView(id:2202339684,
 name:述饶蜗,
 description:,
 picture:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 sequence:-2,
 unit:份,
 shipping_time_x:-,
 tag_id:150442660,
 spu_ids:[2202339684],
 spuId2skuMap:{2202339684=[WmCProductSkuSaleView(id:2205241663,
 spec:,
 price:12.0,
 stock:9999,
 minOrderCount:1,
 boxPrice:0.0,
 boxNum:1.0,
 activityPrice:12.0,
 weight:-1,
 upc_code:,
 sellStatus:0,
 skuUnit:,
 ladderBoxInfo:SkuLadderBoxInfo(status:2),
 status:0,
 activityType:-1,
 statusList:[ON_SALE],
 limitStock:1,
 oriPrice:0.0,
 picture:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 wmPoiId:785121,
 soldoutTime:0,
 name:述饶蜗,
 pintuanSkuConf:PintuanSkuConf(size:0,
 price:0.0),
 weightUnit:,
 sourceFoodCode:)]},
 monthSaled:0,
 treadNum:0,
 praiseNum:0,
 pictureList:[WmCProductPictureInfo(id:2206304449,
 skuId:0,
 picLargeUrl:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 picSmallUrl:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 valid:1,
 wmPoiId:785121,
 width:0,
 height:0,
 quality_score:1.0,
 sourceType:DEFAULT_VALUE)],
 hasVideo:false,
 spu_dna:[WmCProductSaleDnaView(key:业务品牌ID,
 value:[0],
 keyId:1000003,
 valueObj:[WmCProductDnaValueObj(valueId:0,
 valueName:0,
 iconUrl:,
 valueEnumCode:-10000,
 price:0.0)],
 propertyType:NORMAL_PROPERTY,
 sequence:0),
 WmCProductSaleDnaView(key:门店归属,
 value:[-1],
 keyId:1000005,
 valueObj:[WmCProductDnaValueObj(valueId:0,
 valueName:-1,
 iconUrl:,
 valueEnumCode:-10000,
 price:0.0)],
 propertyType:NORMAL_PROPERTY,
 sequence:0),
 WmCProductSaleDnaView(key:蜂窝,
 value:[3242],
 keyId:1000002,
 valueObj:[WmCProductDnaValueObj(valueId:0,
 valueName:3242,
 iconUrl:,
 valueEnumCode:-10000,
 price:0.0)],
 propertyType:NORMAL_PROPERTY,
 sequence:0),
 WmCProductSaleDnaView(key:代理商,
 value:[0],
 keyId:1000001,
 valueObj:[WmCProductDnaValueObj(valueId:0,
 valueName:0,
 iconUrl:,
 valueEnumCode:-10000,
 price:0.0)],
 propertyType:NORMAL_PROPERTY,
 sequence:0)],
 packageProductInfo:[],
 picContent:WmCProductPicContent(type:PIC_URL,
 content:),
 stock:9999,
 price:12.0,
 productCommentStatus:NO_COMMENT,
 status:0,
 wmPoiId:785121,
 ingredients:null,
 descPriorityCode:1000001,
 originalPictureUrl:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 statusList:[ON_SALE],
 praiseRate:0.0,
 totalSaled:0,
 soldOutTime:0,
 productCategory:ProductCategory(standardCategorys:[ProductStandardCategory(id:105012,
 name:酒水饮品,
 level:1),
 ProductStandardCategory(id:518,
 name:水,
 level:2)]),
 saleCategory:0,
 backCategoryId:0,
 productComboItemSkus:[],
 spuExtendAttrs:WmCProductSpuExtendAttrsBean(producer:,
 validity_period:,
 brand_name:,
 general_name:,
 e_supervise_code:,
 ratify_code:,
 OTC_flag:false,
 suit_desc:,
 drug_composition:,
 drug_usage:,
 bad_effects:,
 forbidden_user:,
 notice:,
 mutual_effect:,
 child_notice:,
 pregnancy_notice:,
 old_notice:,
 drug_properties:,
 wrapper:,
 drug_form:,
 drug_store:,
 pharmacodynamics:,
 tips:,
 applicableScene:),
 quarterSaled:0,
 pintuanPrice:0.0,
 tagType:0,
 tagIds:[150442660],
 tagIdToSpuTagRel:{150442660=ProductSpuTagRel(tagId:150442660,
 tagName:null,
 spuId:2202339684,
 sequence:-2)}),
 spuId2SpuExtendsMap:{},
 attributeTagsList:[]),
 WmCProductDetailView(wmCProductSaleView:WmCProductSaleView(id:2202339685,
 name:港诬瞬,
 description:,
 picture:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 sequence:-3,
 unit:份,
 shipping_time_x:-,
 tag_id:150442660,
 spu_ids:[2202339685],
 spuId2skuMap:{2202339685=[WmCProductSkuSaleView(id:2205241664,
 spec:,
 price:12.0,
 stock:999,
 minOrderCount:1,
 boxPrice:0.0,
 boxNum:1.0,
 activityPrice:12.0,
 weight:-1,
 upc_code:,
 sellStatus:0,
 skuUnit:,
 ladderBoxInfo:SkuLadderBoxInfo(status:2),
 status:0,
 activityType:-1,
 statusList:[ON_SALE],
 limitStock:1,
 oriPrice:0.0,
 picture:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 wmPoiId:785121,
 soldoutTime:0,
 name:港诬瞬,
 pintuanSkuConf:PintuanSkuConf(size:0,
 price:0.0),
 weightUnit:,
 sourceFoodCode:)]},
 monthSaled:0,
 treadNum:0,
 praiseNum:0,
 pictureList:[WmCProductPictureInfo(id:2206304450,
 skuId:0,
 picLargeUrl:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 picSmallUrl:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 valid:1,
 wmPoiId:785121,
 width:0,
 height:0,
 quality_score:1.0,
 sourceType:DEFAULT_VALUE)],
 hasVideo:false,
 spu_dna:[WmCProductSaleDnaView(key:代理商,
 value:[0],
 keyId:1000001,
 valueObj:[WmCProductDnaValueObj(valueId:0,
 valueName:0,
 iconUrl:,
 valueEnumCode:-10000,
 price:0.0)],
 propertyType:NORMAL_PROPERTY,
 sequence:0),
 WmCProductSaleDnaView(key:业务品牌ID,
 value:[0],
 keyId:1000003,
 valueObj:[WmCProductDnaValueObj(valueId:0,
 valueName:0,
 iconUrl:,
 valueEnumCode:-10000,
 price:0.0)],
 propertyType:NORMAL_PROPERTY,
 sequence:0),
 WmCProductSaleDnaView(key:门店归属,
 value:[-1],
 keyId:1000005,
 valueObj:[WmCProductDnaValueObj(valueId:0,
 valueName:-1,
 iconUrl:,
 valueEnumCode:-10000,
 price:0.0)],
 propertyType:NORMAL_PROPERTY,
 sequence:0),
 WmCProductSaleDnaView(key:蜂窝,
 value:[3242],
 keyId:1000002,
 valueObj:[WmCProductDnaValueObj(valueId:0,
 valueName:3242,
 iconUrl:,
 valueEnumCode:-10000,
 price:0.0)],
 propertyType:NORMAL_PROPERTY,
 sequence:0)],
 packageProductInfo:[],
 picContent:WmCProductPicContent(type:PIC_URL,
 content:),
 stock:999,
 price:12.0,
 productCommentStatus:NO_COMMENT,
 status:0,
 wmPoiId:785121,
 ingredients:null,
 descPriorityCode:1000001,
 originalPictureUrl:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 statusList:[ON_SALE],
 praiseRate:0.0,
 totalSaled:0,
 soldOutTime:0,
 productCategory:ProductCategory(standardCategorys:[ProductStandardCategory(id:105012,
 name:酒水饮品,
 level:1),
 ProductStandardCategory(id:518,
 name:水,
 level:2)]),
 saleCategory:0,
 backCategoryId:0,
 productComboItemSkus:[],
 spuExtendAttrs:WmCProductSpuExtendAttrsBean(producer:,
 validity_period:,
 brand_name:,
 general_name:,
 e_supervise_code:,
 ratify_code:,
 OTC_flag:false,
 suit_desc:,
 drug_composition:,
 drug_usage:,
 bad_effects:,
 forbidden_user:,
 notice:,
 mutual_effect:,
 child_notice:,
 pregnancy_notice:,
 old_notice:,
 drug_properties:,
 wrapper:,
 drug_form:,
 drug_store:,
 pharmacodynamics:,
 tips:,
 applicableScene:),
 quarterSaled:0,
 pintuanPrice:0.0,
 tagType:0,
 tagIds:[150442660],
 tagIdToSpuTagRel:{150442660=ProductSpuTagRel(tagId:150442660,
 tagName:null,
 spuId:2202339685,
 sequence:-3)}),
 spuId2SpuExtendsMap:{},
 attributeTagsList:[]),
 WmCProductDetailView(wmCProductSaleView:WmCProductSaleView(id:2202339686,
 name:娃恼妖,
 description:,
 picture:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 sequence:-4,
 unit:份,
 shipping_time_x:-,
 tag_id:150442660,
 spu_ids:[2202339686],
 spuId2skuMap:{2202339686=[WmCProductSkuSaleView(id:2205241665,
 spec:,
 price:12.0,
 stock:999,
 minOrderCount:1,
 boxPrice:0.0,
 boxNum:1.0,
 activityPrice:12.0,
 weight:-1,
 upc_code:,
 sellStatus:0,
 skuUnit:,
 ladderBoxInfo:SkuLadderBoxInfo(status:2),
 status:0,
 activityType:-1,
 statusList:[ON_SALE],
 limitStock:1,
 oriPrice:0.0,
 picture:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 wmPoiId:785121,
 soldoutTime:0,
 name:娃恼妖,
 pintuanSkuConf:PintuanSkuConf(size:0,
 price:0.0),
 weightUnit:,
 sourceFoodCode:)]},
 monthSaled:0,
 treadNum:0,
 praiseNum:0,
 pictureList:[WmCProductPictureInfo(id:2206304451,
 skuId:0,
 picLargeUrl:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 picSmallUrl:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 valid:1,
 wmPoiId:785121,
 width:0,
 height:0,
 quality_score:1.0,
 sourceType:DEFAULT_VALUE)],
 hasVideo:false,
 spu_dna:[WmCProductSaleDnaView(key:蜂窝,
 value:[3242],
 keyId:1000002,
 valueObj:[WmCProductDnaValueObj(valueId:0,
 valueName:3242,
 iconUrl:,
 valueEnumCode:-10000,
 price:0.0)],
 propertyType:NORMAL_PROPERTY,
 sequence:0),
 WmCProductSaleDnaView(key:代理商,
 value:[0],
 keyId:1000001,
 valueObj:[WmCProductDnaValueObj(valueId:0,
 valueName:0,
 iconUrl:,
 valueEnumCode:-10000,
 price:0.0)],
 propertyType:NORMAL_PROPERTY,
 sequence:0),
 WmCProductSaleDnaView(key:业务品牌ID,
 value:[0],
 keyId:1000003,
 valueObj:[WmCProductDnaValueObj(valueId:0,
 valueName:0,
 iconUrl:,
 valueEnumCode:-10000,
 price:0.0)],
 propertyType:NORMAL_PROPERTY,
 sequence:0),
 WmCProductSaleDnaView(key:门店归属,
 value:[-1],
 keyId:1000005,
 valueObj:[WmCProductDnaValueObj(valueId:0,
 valueName:-1,
 iconUrl:,
 valueEnumCode:-10000,
 price:0.0)],
 propertyType:NORMAL_PROPERTY,
 sequence:0)],
 packageProductInfo:[],
 picContent:WmCProductPicContent(type:PIC_URL,
 content:),
 stock:999,
 price:12.0,
 productCommentStatus:NO_COMMENT,
 status:0,
 wmPoiId:785121,
 ingredients:null,
 descPriorityCode:1000001,
 originalPictureUrl:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 statusList:[ON_SALE],
 praiseRate:0.0,
 totalSaled:0,
 soldOutTime:0,
 productCategory:ProductCategory(standardCategorys:[ProductStandardCategory(id:105012,
 name:酒水饮品,
 level:1),
 ProductStandardCategory(id:518,
 name:水,
 level:2)]),
 saleCategory:0,
 backCategoryId:0,
 productComboItemSkus:[],
 spuExtendAttrs:WmCProductSpuExtendAttrsBean(producer:,
 validity_period:,
 brand_name:,
 general_name:,
 e_supervise_code:,
 ratify_code:,
 OTC_flag:false,
 suit_desc:,
 drug_composition:,
 drug_usage:,
 bad_effects:,
 forbidden_user:,
 notice:,
 mutual_effect:,
 child_notice:,
 pregnancy_notice:,
 old_notice:,
 drug_properties:,
 wrapper:,
 drug_form:,
 drug_store:,
 pharmacodynamics:,
 tips:,
 applicableScene:),
 quarterSaled:0,
 pintuanPrice:0.0,
 tagType:0,
 tagIds:[150442660],
 tagIdToSpuTagRel:{150442660=ProductSpuTagRel(tagId:150442660,
 tagName:null,
 spuId:2202339686,
 sequence:-4)}),
 spuId2SpuExtendsMap:{},
 attributeTagsList:[]),
 WmCProductDetailView(wmCProductSaleView:WmCProductSaleView(id:2202339695,
 name:雨戎赊,
 description:,
 picture:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 sequence:-5,
 unit:份,
 shipping_time_x:-,
 tag_id:150442660,
 spu_ids:[2202339695],
 spuId2skuMap:{2202339695=[WmCProductSkuSaleView(id:2205241682,
 spec:,
 price:12.0,
 stock:999,
 minOrderCount:1,
 boxPrice:0.0,
 boxNum:1.0,
 activityPrice:12.0,
 weight:-1,
 upc_code:,
 sellStatus:0,
 skuUnit:,
 ladderBoxInfo:SkuLadderBoxInfo(status:2),
 status:0,
 activityType:-1,
 statusList:[ON_SALE],
 limitStock:1,
 oriPrice:0.0,
 picture:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 wmPoiId:785121,
 soldoutTime:0,
 name:雨戎赊,
 pintuanSkuConf:PintuanSkuConf(size:0,
 price:0.0),
 weightUnit:,
 sourceFoodCode:)]},
 monthSaled:0,
 treadNum:0,
 praiseNum:0,
 pictureList:[WmCProductPictureInfo(id:2206304492,
 skuId:0,
 picLargeUrl:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 picSmallUrl:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 valid:1,
 wmPoiId:785121,
 width:0,
 height:0,
 quality_score:1.0,
 sourceType:DEFAULT_VALUE)],
 hasVideo:false,
 spu_dna:[WmCProductSaleDnaView(key:蜂窝,
 value:[3242],
 keyId:1000002,
 valueObj:[WmCProductDnaValueObj(valueId:0,
 valueName:3242,
 iconUrl:,
 valueEnumCode:-10000,
 price:0.0)],
 propertyType:NORMAL_PROPERTY,
 sequence:0),
 WmCProductSaleDnaView(key:代理商,
 value:[0],
 keyId:1000001,
 valueObj:[WmCProductDnaValueObj(valueId:0,
 valueName:0,
 iconUrl:,
 valueEnumCode:-10000,
 price:0.0)],
 propertyType:NORMAL_PROPERTY,
 sequence:0),
 WmCProductSaleDnaView(key:门店归属,
 value:[-1],
 keyId:1000005,
 valueObj:[WmCProductDnaValueObj(valueId:0,
 valueName:-1,
 iconUrl:,
 valueEnumCode:-10000,
 price:0.0)],
 propertyType:NORMAL_PROPERTY,
 sequence:0),
 WmCProductSaleDnaView(key:业务品牌ID,
 value:[0],
 keyId:1000003,
 valueObj:[WmCProductDnaValueObj(valueId:0,
 valueName:0,
 iconUrl:,
 valueEnumCode:-10000,
 price:0.0)],
 propertyType:NORMAL_PROPERTY,
 sequence:0)],
 packageProductInfo:[],
 picContent:WmCProductPicContent(type:PIC_URL,
 content:),
 stock:999,
 price:12.0,
 productCommentStatus:NO_COMMENT,
 status:0,
 wmPoiId:785121,
 ingredients:null,
 descPriorityCode:1000001,
 originalPictureUrl:http://p1.meituan.net/waimaipoi/c38521a0b50c99e0a99d63284d243401284058.jpg,
 statusList:[ON_SALE],
 praiseRate:0.0,
 totalSaled:0,
 soldOutTime:0,
 productCategory:ProductCategory(standardCategorys:[ProductStandardCategory(id:105012,
 name:酒水饮品,
 level:1),
 ProductStandardCategory(id:518,
 name:水,
 level:2)]),
 saleCategory:0,
 backCategoryId:0,
 productComboItemSkus:[],
 spuExtendAttrs:WmCProductSpuExtendAttrsBean(producer:,
 validity_period:,
 brand_name:,
 general_name:,
 e_supervise_code:,
 ratify_code:,
 OTC_flag:false,
 suit_desc:,
 drug_composition:,
 drug_usage:,
 bad_effects:,
 forbidden_user:,
 notice:,
 mutual_effect:,
 child_notice:,
 pregnancy_notice:,
 old_notice:,
 drug_properties:,
 wrapper:,
 drug_form:,
 drug_store:,
 pharmacodynamics:,
 tips:,
 applicableScene:),
 quarterSaled:0,
 pintuanPrice:0.0,
 tagType:0,
 tagIds:[150442660],
 tagIdToSpuTagRel:{150442660=ProductSpuTagRel(tagId:150442660,
 tagName:null,
 spuId:2202339695,
 sequence:-5)}),
 spuId2SpuExtendsMap:{},
 attributeTagsList:[])]}>