{"@type":"com.dp.arts.data.client.model.DataProvider","dml":1,"fields":{"@type":"java.util.HashMap","category_attribute_values":"0,100000050,1300000036,1300000046,1300000052,1300000081,1300015002","act_types":"17","wm_product_spu_id":1498092018L,"wm_product_sku_ids":"1801287610","product_info":"(-_-。)","act_price":98.0F,"coupon_uuids":"(-_-。)","act_discount_strength":0.41F,"medicine_fresh_discount_strength":0.41F,"is_have_picture":1,"sg_fresh_act_weight":9,"act_scope":9223372036854775805,"price":238.0F,"ctime":0,"id":1498092018L,"category_ids":"200001481,200001482,200001483","shipping_time_x":"(-_-。)","is_have_gif":0,"fresh_act_order_limit":-1,"poi_first_tag_id":1001L,"tag_ids":"168205466","fresh_act_price":98.0F,"sg_spu_id":6298930L,"brand_name":"(-_-。)","brand_id":0L,"dynamic_label_ids":"(-_-。)","wm_poi_id":3125608L,"act_uuids":"(-_-。)","act_order_limit":-1,"name":"38女神节鲜花【挚爱此生】11朵红玫瑰花束","fresh_act_weight":9,"sg_fresh_act_order_limit":-1,"month_purchase_cnt":0,"status":0,"end_sold_time":2147483647,"discount_threshold":0.0F,"wm_product_sku_id":1801287610L,"category_attributes":"{1200000094:[100000050],1200000100:[0,1300000036,1300015002],1200000104:[1300000052],1200000106:[1300000081],1200000195:[1300000046]}","sg_fresh_price":98.0F,"statistic_label_ids":"20,45,8","sold_time":"(-_-。)","medicine_fresh_act_weight":9,"act_weight":9,"is_multi_spec":0,"shipping_time_x_status":1,"sg_fresh_discount_strength":0.41F,"upc_codes":"(-_-。)","coupon_extra":"(-_-。)","medicine_fresh_price":98.0F,"act_extra_info":"[{\"actUuid\":0,\"activityStock\":-1,\"benefitTypeAndValues\":[{\"benefitType\":\"ACTIVITY_PRICE\",\"benefitValue\":\"98.0\",\"giftId\":0,\"thresholdType\":\"NO\"}],\"dayLimit\":-1,\"endTime\":1675353600,\"isMulitSpecification\":false,\"itemId\":1801287610,\"orderLimit\":-1,\"originalId\":13803002647,\"originalPrice\":238.0,\"poiUserType\":0,\"priority\":0,\"startTime\":1645545600,\"timeStamp\":1646408153,\"wmActivityType\":\"DISCOUNT_FOOD\",\"wmPoiId\":3125608,\"wmUserType\":0}]","begin_sold_time":0,"fresh_act_discount_strength":0.41F,"act_type":1L,"medicine_fresh_act_order_limit":-1},"parentFields":{"@type":"java.util.HashMap","wm_product_spu_id":1498092018L},"tags":"Main"}

null == null


tailf com.sankuai.product.queryasync.log | grep -v INFO | grep -v "config not found" | grep -v makeObject >> 1.log