71,149,563
「」
今日工作进展：
1. 消息状态变更优化开发，测试
2. 活动价格一致性保障讨论，

tsp:city:category:cache:v2:110100:100



都市创客空间
望京西园三区
十里堡
望京花园东区
赢秋苑小区


今日工作内容：
1. 数据平台hadoopJob使用以及遇到问题排查
2. 从营销中获取活动价格沟通
3. 活动价格queryasync测试 30%

tailf com.sankuai.product.queryasync.log | grep -v TspOpenCityService | grep -v CategoryLocalCache

tailf com.sankuai.product.queryasync.log | grep -v TspOpenCityService | grep -v CategoryLocalCache | grep -v ConsumerHeartbeat | grep -v java.net.SocketTimeoutException

b'{"code":1,"msg":"\xe4\xb8\x8d\xe5\x85\x81\xe8\xae\xb8\xe9\xa2\x91\xe7\xb9\x81\xe7\x82\xb9\xe5\x87\xbb\xef\xbc\x8c\xe8\xaf\xb7\xe7\xa8\x8d\xe7\xad\x89\xe9\x87\x8d\xe8\xaf\x95","data":null}'


/user/hadoop-muses/indexer/tspproductares/data/20220117151004/csvs/*/part-*

/user/hadoop-muses/indexer/tspproductares/data/20220119070414/fieldindex.csv /user/hadoop-muses/indexer/tspproductares/data/20220119070414/csvs/segment_9/part-00987 


前台类目结构区别，是否拥有属性模板
后台类目结构区别
后台类目属性是挂在属性模板上的？每一级后台类目都有属性模板吗，每一级之间区别是什么呢，
后台类目只有叶子结点挂商品或者属性，下挂的商品一定有这些属性吗，作用
类目属性输入类型是什么

今日工作内容：
1. 活动价格测试脚本
2. 活动价格一致性校验开发


pd done
下周工作内容：
1. 活动价格测试完成
2. 活动一致性校验开发，测试



20220125100026


/user/hadoop-muses/indexer/tspproductares/data/20220123170043/fieldindex.csv /user/hadoop-muses/indexer/tspproductares/data/20220123170043/csvs/segment_9/part-00987

if "%1" == "h" goto begin 
mshta vbscript:createobject("wscript.shell").run("%~nx0 h",0)(window.close)&&exit 
:begin 



今日工作内容：
1. 骑手商城索引中spu减少原因定位
2. 活动价格mafka，kafka，以及dsn申请与使用说明
3. 活动一致性检验开发完成


getProductInfo4Order


39.106.62.223:8001

curl -X GET 39.106.62.223:8001/destination/list
curl -X POST 39.106.62.223:8001/destination/upload -F "file=@/Users/dwtfukgv/Downloads/wechat/1.xlsx;type=application/octet-stream"
curl -X GET "39.106.62.223:8001/destination/download?file_name=1.xlsx" >> 1.xlsx
curl -X GET "39.106.62.223:8001/destination/delete?file_name=mark.zip"



curl -X GET 39.106.62.223:8001/source/list
curl -X POST 39.106.62.223:8001/source/upload -F "file=@/Users/dwtfukgv/temp/invalid_site.txt;type=application/octet-stream"
curl -X GET "39.106.62.223:8001/source/download?file_name=1.xlsx" >> 1.xlsx
curl -X GET "39.106.62.223:8001/source/delete?file_name=mark.zip"





curl -X POST 39.106.62.223:8001/source/upload -F "file=@/Users/dwtfukgv/Downloads/brower/START-installer-v0.11.0.7746.exe;type=application/octet-stream"

curl -X GET "39.106.62.223:8001/source/download?file_name=START-installer-v0.11.0.7746.exe" >> START-installer-v0.11.0.7746.exe

curl -X GET "39.106.62.223:8001/source/delete?file_name=HYCGClient.exe"

curl -X POST 39.106.62.223:8001/source/upload -F "file=@C:\\用户\\Administractor\\桌面\\输电线路知识培训.ppt;type=application/octet-stream"
C:\用户\Administractor\桌面\输电线路知识培训.ppt
 for   /f   “delims=”  %%t   in  ('svnlook uuid C:\Repository\test')  do  set  UUID=%%t


今日工作内容：
1. 值班
2. 活动重构日志完善与一致性校验测试
3. 线上问题排查



Cycler


3 库存
4个  unCount 1





5
普通商品C 1  unCount 0
普通商品D 1  unCount 0



套餐 A 2           0 
套餐 B 2           1




三个整体不可售


鲜花前台类目降级 技术方案 开发&上线


/api/v8/poi/food
/api/v6/home/feeds/tabs
/api/poi/attrs
/api/poi/price
/api/v6/shoppingcart/calculateprice
/api/v7/order/preview
/api/v6/order/submit


p8 骑手商城由DB，为支持双11，更高业务场景，切到缓存
导购链路是缓存，交易链路是DB，缓存数据存在差异，影响用户体验
p9 改为现状，列出问题，直接转至最终方案，体现出中间的思路，原来->优化思路->最终方案
现状-问题-解决思路-效果
p11 保持商品数据全链路统一，与问题相呼应（一天3个线上问题-> 无线上问题）
系统效果，业务效果
p12 统一写未来规划
p14 贴图，后台类目运营系统是什么样的，前台类目是什么样的
p15 改为问题分析，先说问题；前台类目不展示，分析两方面原因，由业务现象引出业务问题到技术问题到解决提出解决方案
p16 问题->解决思路（代入感），之前的方案，什么耗时高
设计了什么，避免了什么问题，讲80%，回答问题120%
解释清主流程，图比较复杂标下序号，流程是怎样的，有层次感，简洁，无需太多细节
p20 缺少业务效果:数据准确
p23 先业务问题，引申出分析；数据不准确
p24 改成解决思路；对整个方案的抽象，要精练文字
p26 push server为什么能加速消费
p31 组内分享、贴图，分享哨兵，贴上主R相关的图，参加多个重点业务需求（星巴克）
p33 学习业务知识，产出技术wiki，tsp技术博客；技术+业务+影响力建设（分享了什么，准备了什么，预计什么时候发表）要具象




