attrs==25.1.0
backports.tarfile==1.2.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
cryptography==43.0.3
exceptiongroup==1.2.2
h11==0.14.0
idna==3.10
importlib_metadata==8.6.1
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
keyring==25.6.0
more-itertools==10.6.0
outcome==1.3.0.post0
pycookiecheat==0.8.0
pycparser==2.22
pypinyin==0.53.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
requests==2.32.3
selenium==4.28.1
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
trio==0.28.0
trio-websocket==0.11.1
typing_extensions==4.12.2
urllib3==1.26.15
websocket-client==1.8.0
wsproto==1.2.0
zipp==3.21.0
