0x01b6d627: call 0x01b2b210         ; OopMap{[60]=Oop off=460}
                                    ; *invokeinterface size
                                    ; - Client1::main@113 (line 23) 
                                    ; {virtual_call}
0x01b6d62c: nop                     ; *invokeinterface size
                                    ; OopMap{[60]=Oop off=461}
                                    ; *if_icmplt
                                    ; - Client1::main@118 (line 23) 
0x01b6d62d: test %eax,0x160100      ; {poll}
0x01b6d633: movv 0x50(%esp),%esi
0x01b6d637: cmp %eax,%esi



$('h2').each(function () {
    $(this).replaceWith( "<h2><span>" + $(this).html() + "</span><h2>" );
});