---
12v-battery__alert_secondary:
  correction_codes:
    model_3y: '17011202'
    model_x: '17011202'
    model_s_classic_rwd_rhd: '17011102'
    model_s_classic_rwd_lhd: '17011212'
    model_s_classic_awd: '17011252'
    model_s_refresh: '17011302'
  article_only_if_codes: '3655'
12v_battery_function_group:
  diagnostic_network:
    - diagnostic_path_network.12VBattery_SubsystemCheck
  symptom_code: '13066241'
12v_outlet_function_group:
  symptom_code: '13066242'
annual-maintenance__nlp_secondary:
  correction_codes:
    ac_service: '18202002'
    brake_fluid: '33031200'
    cabin_filter: '18100102'
    cabin_filter_2nd_gen: '18100202'
    hepa_filter: '18105502'
    tire_rotation: '34010105'
    winter_care_sx: '33013325'
    winter_care_3y_not_performance: '33013345'
    winter_care_3y_performance: '33013365'
    winter_care_remove_install_wheels: '34012501'
  symptom_code: '13064148'
maintenance-ac-service__app-category_secondary:
  correction_codes:
    - '18202002'
maintenance-brake-cleaning-lubrication__app-category_secondary:
  correction_codes:
    integrated_parking_brakes: '33013325'
    non_performance_brakes: '33013345'
    performance_brakes: '33013365'
    separate_parking_brake: '33013305'