
#user  nobody;
worker_processes 2;

error_log  /var/log/nginx/error.log debug;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  128;
    accept_mutex on;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    log_format myFormat '$remote_addr–$remote_user [$time_local] $request $status $body_bytes_sent $http_referer $http_user_agent $http_x_forwarded_for';
    access_log  /var/log/nginx/access.log  myFormat;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
#	expires max;
	gzip on;
	gzip_comp_level 5;
	gzip_min_length  1024;
    gzip_types   text/plain application/x-javascript text/css application/xml text/javascript  image/jpeg image/gif image/png;


    #gzip  on;
    error_page 404 https://www.bilibili.com/3443543;

    upstream my_server{
        server 127.0.0.1:8112;
    } 

	upstream mark_server {
		server 127.0.0.1:8113;	
	}	


	server {
		keepalive_requests 80;
		listen 443 ssl;

		server_name www.sourceplus.ltd;
		ssl_certificate www.sourceplus.ltd_bundle.crt;
		ssl_certificate_key www.sourceplus.ltd.key;
		ssl_session_timeout 5m;
		
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
		ssl_prefer_server_ciphers on;
		if ($http_user_agent ~* "qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot") #防止搜索引擎收录
    {
        return 403;
    }


		proxy_set_header  Connection  "";
		location ^~/vjudge/ {
			proxy_http_version 1.1; #使用http1.1长连接
            proxy_set_header Host cn.vjudge.net;
            proxy_set_header  X-Real-IP        $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
			proxy_hide_header Strict-Transport-Security; #隐藏协议头，避免因为反向代理开启hsts

            proxy_pass https://cn.vjudge.net/;
#			expires 24h;
        }

		location ^~/github/ {
			proxy_http_version 1.1; #使用http1.1长连接
        	    	proxy_set_header Host github.com;
	            	proxy_set_header  X-Real-IP        $remote_addr;
            		proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            		proxy_set_header X-NginX-Proxy true;
			proxy_hide_header Strict-Transport-Security; #隐藏协议头，避免因为反向代理开启hsts

 		        proxy_pass https://github.com/;
#			expires 24h;
        }


		location ^~/sourceplus_mark/ {
			proxy_http_version 1.1; #使用http1.1长连接
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP       $remote_addr;
            proxy_pass http://mark_server/;
#           expires 24h;
		}

        location / {
            #root   html;
			# index  index.html index.htm
			proxy_http_version 1.1; #使用http1.1长连接
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP       $remote_addr;
            proxy_pass http://my_server/;
#			expires 24h;
        }
	}

	
	server {
		listen 80;
		server_name sourceplus.ltd;
		return 301 https://www.sourceplus.ltd$request_uri;
	}

    server {
        keepalive_requests 120;
        listen       80;
	# server_name ~^(?:www\.)?(.+)$;
  	# return 301 https://$1$request_uri;
        server_name  www.sourceplus.ltd;
	return 301 https://$host$request_uri;


        #charset koi8-r;

        #access_log  logs/host.access.log  main;
		#root /home/dwtfukgv/project/electronic_commerce/shop-user/src/view;
		#
#		location ^~/vjudge/ {
#			proxy_set_header Host $host;
#			proxy_set_header  X-Real-IP        $remote_addr;
#			proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
#			proxy_set_header X-NginX-Proxy true;
#			
#			proxy_pass http://cn.vjudge.net/;	
#		}
#
#        location / {
#            #root   html;
#            # index  index.html index.htm
#            proxy_set_header Host $host;
#       	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_pass http://my_server/;
#        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        #error_page   500 502 503 504  /50x.html;
        #error_page 404
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
