1、背景

随着闪购、医药、鲜花等业务的快速发展，单单以门店维度的导购场景已无法满足用户的需求。为了给用户提供更丰富更高效的选购体验，各业务自2018年开始向商品模式进行探索。

相应地，商品中心也不断建设完善商品检索引擎，支撑了亿级的商品数据基于商品多种维度的筛选、非综排序、过滤。

其中，商品价格作为用户进行购买决策的一大关键因素，商品价格的准确、实时与否直接影响了商品的曝光率和转单率，其重要性不言而喻。 

然而，商品价格不仅局限于商品原价，相比直接由商家设置的商品原价，更复杂、灵活的活动价配置对商品价格的准确性、实时性带来了更大的挑战。

本文介绍了在商品模式中，通过对商品、活动的特征进行分析，如何一步步优化提升商品价格的准确性与实时性。

2、业务问题

商品检索引擎自2019年支持按商品活动价格的筛选、排序，提升了用户的商品选购效率和体验。

但随着业务体量的增加，逐渐暴露出以下问题。

              图1 医药价格排序错误图                                               图2 鲜花价格筛选错误图

如图1，医药业务在搜索商品并按活动价格进行排序时，出现排序结果错误的问题。

如图2，外卖、闪购和鲜花品类按活动价格区间进行筛选，筛选出不符合所选价格区间内的商品。

按价格排序错误和按价格区间筛选错误等问题导致用户体验极差，引起了用户和产品的投诉，降低了订单转化率。

2、现状分析

在分析问题之前，我们先了解一下业务特征和系统现状。

2.1 业务特征

商品活动配置灵活，生效逻辑复杂，其原因主要在于以下三点：

活动类型: 活动类型如满减、折扣、爆品等，同一个商品可以关联多种活动。

配置维度: 部分活动类型可以配置在门店维度，门店维度活动可以影响商品维度活动能否生效。

生效时间: 活动有多个生效时间段。比如，周一到周五早上10点至下午14点，晚上17点至23点，周六周日不生效。

以上三点互相影响，让活动价的生效逻辑变得更加复杂。

比如，当同一个折扣活动在门店和商品维度上进行配置，此时两者的活动生效时间有交集时活动才能生效。假设，门店维度的生效时间为10点到14点，商品维度的生效时间是中午12点到20点，此时生效时间应为12点到14点。

2.2 系统现状

2.2.1 商品检索系统

图3是C端检索引擎从数据构建到索引查询全链路的整体架构图，它在商品检索、排序、筛选等方面发发挥着重要作用。

                                                                     图3 商品检索整体架构图

2.2.2 商品价格实时计算系统

复杂的业务逻辑需要合理的系统架构支撑，我们通过如下系统架构处理商品活动价格的同步与计算（图4）。该系统主要是从活动接收消息，经过数据计算、聚合，使用MQ的方式实时更新索引。

                                                                      图4 商品价格实时计算系统整体方案图

上图中涉及到的各个部分均对活动价格的处理流程产生了不同程度的影响，在说明我们对各部分进行了哪些优化之前，下面先简单介绍一下各部分的作用。

2.2.1 Blade

为了支持对商品多种维度的筛选和排序，商品检索引擎（以下简称"检索引擎"）中的一条文档由多个数据源的数据组成。但是，如果每个数据源变更都需要更新检索引擎的文档，频繁的数据更新会对检索引擎的CPU和内存造成巨大压力，继而影响C端场景的耗时。

相比之下，Blade有着相对更强的写扩展能力。因此我们在Blade创建一个宽表，将多个数据源的数据聚合到宽表的一行数据中，并利用延时队列将聚合后的完整数据同步至检索引擎，以此缓解检索引擎过高的写入频率带来的开销。

活动价格、活动配置信息作为商品模式的重要部分，在Blade中也进行了存储。

2.2.2 活动MQ

商品侧监听活动侧的MQ来感知活动信息的变更，当活动信息被商家或者运营等修改后，会将变更消息发送到活动MQ中，我们需要消费该MQ重新计算商品的活动价格。

2.2.3 延时MQ

既然我们通过监听活动侧的MQ来感知活动变更，那么为什么还需要一个延时MQ呢？

活动MQ只涉及活动配置变更相关的消息，不涉及活动生效、失效状态的变更。而商品实时活动价需要在活动生效、失效时间点重新计算。

因此，我们根据活动的时间段计算出下一次生效或失效的时间，以此为延时时间发送到延时MQ，到达对应时间后进行消费，计算出活动价格并同步到检索引擎中。

2.2.4 缓存

当同门店的门店配置活动与门店配置活动、门店配置活动与商品活动同时变更时，可能会出现并发数据覆盖问题。

如图5，T0时刻门店配置活动A产生；

T1时刻，同门店的门店配置活动B产生；

T2时刻，消费者X开始消费门店配置活动A，消费者Y开始消费门店配置活动B；

T3时刻，消费Y修改了商品P的活动价格；

T4时刻，消费X覆盖了商品P的活动价格。

此时就会出现并发覆盖问题，因此我们通过cellar缓存实现分布式锁，使用分布式锁来保证并发安全。

                                                                                                                                             图5 竞争分布式锁和分布式锁并发覆盖图

2.3 活动变更流程

下面结合业务特征和系统实现，我们看一下对商品、门店两种维度活动的处理流程。

商品活动

门店活动

                   图6 商品活动变更流程图

商品活动价格计算的流程：

商品活动发生变更，活动MQ发送消息，商品服务进行消费。

从Cellar获取门店的分布式锁，如果获取失败，则会一直进行重试。

从Blade查询当前门店的配置活动信息和商品信息，调用活动RPC接口查询当前商品最新活动信息。

计算出当前生效且优先级最高的活动和最新的活动价格，以及活动的下次触发时间。

将最新活动价格和活动信息同步到搜索和Blade中。

根据下次触发时间将商品信息发送到延时MQ中，等待下次自消费。

 

                           图7 门店配置活动变更流程图

门店配置活动变更流程：

门店配置活动发生变更，活动MQ发送消息，商品服务进行消费。

从Cellar获取门店的分布式锁，如果获取失败，则会一直进行重试。

从Blade查询当前门店的配置活动信息和门店下所有商品信息，调用活动RPC接口查询当前门店配置的最新活动信息。

下面会分别从商品维度和门店维度说明商品和门店信息的流转过程。

商品维度流转过程：

对比当前门店配置活动和最新门店配置活动，计算出发生变更的活动。

根据发生变更的活动，过滤出门店下所有拥有发生变更活动的商品。

计算出所有商品当前生效且优先级最高的活动和最新的活动价格，以及活动的下次触发时间。

将所有商品的最新活动价格和活动信息同步到搜索和Blade中。

根据下次触发时间将商品信息发送到延时MQ中，等待下次自消费。

门店维度流程过程：

将门店最新活动信息同步到Blade中。

计算出门店的活动的下次触发时间。

根据下次触发时间将门店信息发送到延时MQ中，等待下次自消费。

3、分析过程

3.1 问题分析

随着业务体量的增加，陆续出现根据活动价筛选、排序结果与实际活动价不符合的情况。

从活动MQ和延时MQ的积压情况看，我们发现每天都存在大量积压（图8），无法及时消费必然导致检索引擎中的商品活动价格更新延后，进而导致根据活动价的筛选、排序结果错误。

                                                                                                               图8 活动MQ积压图

由于商品活动价格计算的链路过于复杂，活动生效状态变更周期长短不一，商品活动的变更又特别频繁，这些因素加大了排查难度。

为此我们将关键的日志信息同步到日志中心并根据SKU进行索引，如商品活动信息变更前后的活动详情、门店配置活动变更前后的详情、从活动侧中查询到的活动信息、从Blade中查询到的活动信息、活动计算过程中出现的异常信息等。

将关键日志同步到日志后，才得以通过SKU ID找出商品活动价格近期变更的流程，从而定位、分析消费耗时长的原因。

3.2 活动MQ拆分优化

通过分析监控指标和索引日志，我们发现部分门店配置活动消息的消费耗时非常高。

对于门店配置活动消息需要查询处理门店下所有的商品以及商品活动等信息，但耗时长的消息对应的门店下商品数在上万甚至几十万，而这种大门店消息会阻塞商品活动的消费。

因此，我们自行搭建一个门店配置活动MQ，将门店配置活动消息通过商品异步服务转发到门店配置活动MQ，以达到将活动MQ拆分为商品活动MQ和门店配置活动MQ的效果（图9）。

                                                                                             图9 活动MQ拆分图

3.3 缓存优化重复消息

通过将门店配置活动消息从活动MQ中拆分出来后，我们发现门店配置活动MQ和活动MQ仍然存在大量积压。

我们从日志中心的日志记录发现，存在若干商品活动消息在一些时间点都会重复消费多次，我们根据该特征排查，发现原因是存在重复消息。

3.3.1 重复消息的产生原因

当活动信息发生变化时，比如商家或者运营修改了活动的生效或者失效时间、类型、折扣大小，门店配置活动到达下次触发时间，商品活动到达下次触发时间等，都会再次产生一条活动变更消息，当产生新的活动变更消息后，旧的活动变更消息就没有意义了。从监控来看，每天拥有亿级别的活动消息变更，其中存在大量的活动变更是“无意义”的。如果能够减少这种无意义的活动重复消息，那么就能够提升消费能力，减少MQ消息的积压。因为每次活动（包含门店配置活动和商品活动）变更都会从活动侧查询出最新的活动信息，所以每一次的活动价格和下次触发时间都是基于最新活动数据计算的。

如图10，T0时刻，商品A活动产生，下次触发时间为T3，发送消息X0到延时MQ，延时MQ中消息数量为1（X0）；

T1时刻，门店配置产生，商品的下次触发时间变为T4，发送消息Y0到延时MQ，延时MQ中消息数量为2（X0、Y0）；

T2时刻，商品A活动变更，商品的下次触发时间变为T5，发送消息Z0到延时MQ，延时MQ中消息数量为3（X0、Y0、Z0）；

T3时刻，消息X0重新计算，商品的下次触发时间变为T5，发送消息X1到延迟MQ，延时MQ中消息数量为3（X1、Y0、Z0）；

T4时刻，消息Y0重新计算，商品的下次触发时间变为T5，发送消息Y1到延迟MQ，延时MQ中消息数量为3（X1、Y1、Z0）；

T5时刻，消息X1、Y1、Z0重新计算，商品的下次触发时间变为T6，发送消息X2、Y2、Z1到延迟MQ，延时MQ中消息数量为3（X2、Y2、Z1）；

T6以及以后时刻，需要重复T5时刻的工作。

                                                                                                                                      图10 重复消息产生过程图

3.3.2 缓存优化

基于此，如图11，考虑在缓存中维护商品或者门店对应的最早下次触发时间。

每次在发送消息到延时MQ之前，先判断缓存中的最早下次触发时间是否存在，如果不存在，则表明当前活动是该商品的第一个活动，需要更新缓存，并将消息发送到延时MQ中；

如果存在，则表明，之前当前商品已经配置过活动了，再比较当前的下次触发时间是否小于缓存中对应的最早下次触发时间，如果小于，则表明当前活动拥有最早的下次触发时间，需要更新缓存，并将消息发送到延迟时MQ中，如果大于等于，则说明在此之前至少已经配置过一个活动，并且活动的下次触发时间是早于当前活动的下次触发时间的，所以不需要再将新消息发送到延时MQ中，这能够减少一次重复消息。

                                                                                                                图11 缓存优化图

缓存优化后消息流转如图12，可以看到消息Y0在T4时刻重新计算后，查询缓存发现已经存在数据，并且缓存中下次触发时间小于等于该当前触发时间，所以不需要再发送延时消息；同理可以得到T5时刻，消息Z0不再发送延时消息，到达T6时刻，延时MQ中的消息数量只有1条，就达到了去除重复消息的目的。

                                                                                                                                               图12 缓存优化过程图

3.4 分布式读写锁优化分布式锁竞争严重

3.4.1 问题发现

通过监控指标发现，在某些时间段，消费速率远低于平均消费速率，针对该特征，我们进行了问题排查，通过日志中心的相关日志，我们定位到是分布式锁竞争的问题。

3.4.2 问题产生原因

由于原方案中门店配置活动和商品活动变更都需要获取门店的分布式锁后才能进行逻辑处理，更重要的是门店配置活动和商品活动获取的是同一把锁，这就导致了门店配置活动和商品活动只能串行执行（图13左侧）。

从门店来看，对于商品数量众多的门店，活动价格更新会非常慢，并且如果长时间无法获取到分布式锁会丢弃该消息，这就会产生错误的活动价格以及活动价格延后的问题；

从活动特征来看，大部分活动的门店配置活动和商品活动的开始时间都是相同的，这会使同一时刻出现门店配置活动和商品活动同时触发的概率增加。

3.4.3 解决方案

根据活动变更的业务场景可以知道，同一个门店配置活动变更需要串行执行，同一个门店的门店配置活动和门店下所有商品的活动变更需要串行执行，但是同一个门店下商品活动之间可以并行执行。

基于此，如图11，可以实现一个分布式读写锁组件提高并发性能，门店配置活动变更时获取分布式写锁，而商品活动变更时获取分布式读锁，避免不必要的等待。

                                                                                     图13 分布式锁优化图

3.5 ETL任务再优化重复消息

前面已经通过使用缓存标识消除重复消息了，为什么还会存在重复消息呢？

3.5.1 重复消息产生的原因

重复消息产生的过程有两部分，第一部分是当门店配置活动或者商品活动触发时间是向更早的方向变更时，仍然会产生重复消息；

另一部分是延时MQ最长可支持延迟时30天，但是很多活动类型商家都是直接配置几个月，甚至几年，这样的话，30天后每天都会重新产生一批消息，这批消息的目的不是为了重新计算活动价格，而是为了消费后，再重新延时，是可以避免的。

从日志监控中看出，每天还是存在大量的重复消息，这些消息完全没有消费的必要，可以考虑将这些重复消息也优化掉，提高资源利用率。

3.5.2 ETL任务优化

基于此，如图14，可以把下次触发时间在T+2天以内的活动信息放到延时MQ中，但是把下次触发时间在T+2天之后的活动信息（包括门店配置活动和商品活动）放到一个普通MQ中，再通过mafka2kafka和kafka2kive的方式将所有活动信息导入到hive表，每天通过hive2hive的ETL任务过滤掉重复的活动信息，再将下次触发时间在T+2天之内的活动信息通过hive2mafka和mafka2makfa的方式导入到延时MQ中，等待消费。

通过这种方式，就能够完全消除下次触发时间在T+2天之后消费的活动信息。下次触发时间在T+2天之内活动信息可能仍然存在重复，但是数据量级会非常小。

                                                                                                                                                   图14 ETL任务优化图

3.6 push sever 加速活动消息消费

通过前面的ETL任务优化重复消息之后，发现MQ的仍然有积压，消费存在延迟，调整消费策略、单分区并行消费个数、扩容到近百个分区等，问题仍然存在。这主要是因为门店配置活动消费耗时高（需要计算门店下所有相关商品的数据），门店数量多，以及商品活动消息众多等。如图15，由于mafka本身模型的原因，一个分区只能被一个消费者消费，当消费者数量大于分区数量时，部分消费者分配不到分区，消费速率受到分区的影响。

为了提高系统的吞吐量，加速活动消息消费，我们引入了mafka的push server组件来提高消费能力。使用push消费模型后，业务方所有消费者都可以参与消费，不再受到分区数量的影响，只受消费者客户端数量的影响，这极大地提升了消费能力。

但是接入push server后，mafka某些原生特性可能无法支持，比如指定分区进行消费、分区内消息有序性保证、以及其他一些特性等，最重要的是分区内消息有序性无法保证，考虑到当前业务场景，每次活动变更都会查询最新活动信息计算活动价格，不需要分区内消息有序，并且商品异步计算服务的服务器数量近三百台， 所以通过接入push server加速消费。通过push server加速消费，活动消息的消费速率得到提升，没有出现再产生大量积压的情况，商品活动价格计算延迟的问题得到了解决。

                                                                                                                                   图15 mafka两种消费模型

3.7 分布式锁自动续期优化

3.7.1 问题发现

引入push server组件后，消费能力得到提升，大部分时间段活动消息都能够实时消费，但我们在日志和监控中还是发现存在许多商品的活动价格存在不一致的情况，在我们查询相关性时发现，它们的突出特点是：很商品都是在同一个门店下的，并且活动类型以及活动的下次触发时间都相同。

通过日志中心的相关日志发现，门店配置活动在消费时，还没有释放分布式锁，该门店下的商品活动竟然也可以进行消费，并没有等待门店配置活动消费完成后再进行消费。一开始以为分布式读写锁出现问题，门店意外释放了分布式锁或者商品活动获取了错的分布式锁，导致商品活动没有等待而正常执行。

3.7.2 问题产生原因

我们从代码逻辑和日志上看，确实是没有发现问题，后来经过仔细排查门店配置活动的获取锁的时间点和商品活动获取锁的时间点，发现了问题所在。这是因为当时门店配置活动设置分布式锁是过期时间设置的太短，导致门店配置活动还在执行，分布式锁就失效了，商品活动自然可以获取到分布式锁了。

如图16，T0时刻，门店配置活动成功获取到分布式锁；

T1时刻，商品活动获取分布式锁失败；

T2时刻，分布式锁过期；

T3时刻，商品活动成功获取到分布式锁，但此时门店配置活动还在执行；

T4时刻，门店配置活动才执行完成，并释放分布式锁。

这样就会产生并发问题，导致活动价格计算错误。一开始考虑把分布锁过期时间设置的大一点，但是从监控看到门店配置活动的消费时长差距比较大，又不能设置为一个非常长的时间，这样可能会导致该门店的活动一直无法更新。

3.7.3 解决方案

基于此，设计出一个分布式锁自动续期组件，将分布式锁完全交给该组件，当分布式锁快要过期时，自动延长分布式锁的过期时间。最后在门店配置活动执行完成后，删除该分布式锁。这样既能够保证不会过早的释放分布式锁，也不会出现由于分布式锁设置的时间过长而导致某些门店一直无法更新的情况。

  

                                                       图16 活动价格错误流程图

3.8 spark任务活动价格一致性校验

除了这些问题，可能还会存在查询活动侧mysql存在主从延迟，活动侧缓存更新存在延迟，MQ消费失败重试次数达到上限，MQ数据丢失，代码存在逻辑问题等等问题，同时异步链路比较长，设计的方案比较复杂，为了保证活动价格的正确性，还需要一致性校验，能够检查出错误的商品价格并且能够修复错误的活动价格。

由于活动商品量级达到亿级，每天活动的变更量级也是亿级，在线商品几十亿，在这海量数据的情况下，普通方式无法快速进行一致性检验，但可以使用spark来做海量数据校验。

因为blade没有像mysql的binlog，也没有像cellar一样的快照，所以无法将商品信息直接导出，通过调研，有两种方式可以间接导出商品信息。

获取方式

成本

准确性

复杂度

容错性

维护成本

计算方式

方式一

使用spark读取搜索的HDFS索引数据文件，根据相应的规则构建出所需要的商品信息。

低

低

中

低

高

实时计算

方式二

在向搜索发送的mafka消息时，使用mafka2kafka，kafka2hive的方式，将mafka中的数据再存储一份到hive中，每天再通过ETL任务不断迭代最新商品数据。

中

高

低

高

低

离线计算

一开始，我们使用方式一构建商品信息，其中遇到很多问题，比如搜索的索引数据只完整的保留最近两次的数据，如果获取的时机不合适，可能会漏掉部分数据；还有搜索索引数据可能会多次构建失败，会导致无法生成新的索引，那么索引里的数据都是旧数据，无法保证准确性。如果后续搜索做了新规则，则需要进行维护，维护成本高。

于是，我们使用了方式二构建商品信息，将mafka数据导出到hive表后，每天通过ETL任务使用最新商品信息覆盖旧商品信息，并且可以暂时记录每天商品的变更信息。

同时活动侧的有活动的hive表数据，可以直接使用，使用spark比较两个表的活动价格，记录下活动价格错误的商品信息，并通过MQ的方式发送出去。商品异步计算服务监听该消息，并进行商品活动价格正确性验证，如果商品活动价格确实存在不一致，则需要自动修复活动价格，重新同步到搜索中（如图17）。

                                                                                            图17 spark任务活动价格一致性校验流程图

4、实现方案

4.1 最终方案

商品活动价格计算排序优化后的整体方案（图18）：

                                                                                                                 图18 商品活动价格计算排序优化后整体方案图

1、门店配置活动变更消费耗时长 - MQ拆分 + push server

2、去除重复消息- 缓存 + 基于hive的ETL任务

3、分布式锁竞争严重 - 分布式读写锁

4、分布式锁过期时间问题 - 分布式锁自动续期

4.2 一致性检验方案

spark一致性校验流程图（图19）：

                                   图19 一致性检验流程图

4.3 优化效果

4.3.1 优化前

MQ类型

峰值QPS

峰值平均耗时

峰值TP999

天级数据量

消息积压

活动MQ

500

500s

800s

3000w

全天积压

延迟MQ

1.4k

500s

800s

3.1亿

全天积压

                              图20 优化前活动MQ和延迟MQ天级QPS

4.3.2 优化后

MQ类型

峰值QPS

峰值平均耗时

峰值TP999

天级数据量

消息积压

活动MQ

4.8k

60ms

600ms

9000w

少有积压

延迟MQ

12k

300ms

10s

1亿

凌晨积压

 图21 优化后活动MQ和延迟MQ天级QPS

4.3.3 业务效果

彻底解决了线上医药在搜索时按价格排序后，顺序错误的问题。

彻底解决了鲜花在价格区间筛选时出现错误商品的问题。

5、总结

商品活动价格实时计算优化，通过日志和监控发现问题和定位问题，对于系统吞吐量差的问题，使用MQ拆分、接入push server、将分布式锁优化为分布式读写锁等方式，提高系统的消费能力；对于产生过量重复消息的问题，使用缓存标识时间优化、ETL任务过滤长期活动消息等方式，减少重复消息量；对于分布式锁过期时间难以准确把控问题，使用分布式锁续期方式，准确处理分布式锁续期问题。在商品活动价格实时计算优化后，能够支持每天数亿级别的活动信息变更，拥有实时准确地计算出活动价格的通用能力，为外卖、闪购、医药、鲜花等经营品类的几十亿商品，提供了可靠的活动价格排序。

6、参考文章

https://km.sankuai.com/page/132752757

https://km.sankuai.com/page/132771992

https://km.sankuai.com/page/28123083

https://km.sankuai.com/page/139662261

https://km.sankuai.com/page/1154984515

https://km.sankuai.com/page/28449904

